/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
  font-family:"PingFangSC-Medium";
  font-size:30rpx;          /*微信小程序中，使用rpx做单位*/
}
.contentP{
  padding: 30rpx;
  font-size:30rpx;  
}
.cB1{
  color:#00B1A2;
}
.mt30{
  margin-top: 30rpx;
}
.f26{
  font-size: 26rpx!important;
}
.f23{
  font-size: 23rpx!important;
}
.f62{
  font-size: 62rpx!important;
}
.line_bg{
  background: #F6F6F6;
  height: 25rpx;
}