<!--pages/passenger/portrait/index.wxml-->
<!-- 画像分析页面 -->
<view class='contentP'>
  <view class='card'>
    <view class='card_title'>
      <text>当前门店：天信通讯X店</text>
    </view>

      <view class='input_item'>
        <text class='input_text'>开始时间</text>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
            <view class='row_down'>
              <image src='../../../public/imgs/login/row_down.png' class='select_imgs' mode="widthFix"></image>
            </view>
          </view>
        </picker>

        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
            <view class='row_down'>
              <image src='../../../public/imgs/login/row_down.png' class='select_imgs' mode="widthFix"></image>
            </view>
          </view>
        </picker>

        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
            <view class='row_down'>
              <image src='../../../public/imgs/login/row_down.png' class='select_imgs' mode="widthFix"></image>
            </view>
          </view>
        </picker>
      </view>
      <view class='input_item'>
        <text class='input_text'>结束时间</text>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
            <view class='row_down'>
              <image src='../../../public/imgs/login/row_down.png' class='select_imgs' mode="widthFix"></image>
            </view>
          </view>
        </picker>

        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
            <view class='row_down'>
              <image src='../../../public/imgs/login/row_down.png' class='select_imgs' mode="widthFix"></image>
            </view>
          </view>
        </picker>

        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
            <view class='row_down'>
              <image src='../../../public/imgs/login/row_down.png' class='select_imgs' mode="widthFix"></image>
            </view>
          </view>
        </picker>
      </view>


      <view class='btn_cont'>
        <view class='shadow_btn'>
          查询
        </view>
      </view>
  </view>



  <view class='card' style='margin-top50rpx;'>
    <view class='card_title'>
      <text>当前门店：天信通讯X店</text>
    </view>

    <view class="chat_content">
      <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:init="echartInit"></ec-canvas>
    </view> 
    
  </view>

</view>





