<!--pages/home/myActivyList/index.wxml-->
<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex"  class='tab_cont'>
<!--  display: inline-block-->
  <view wx:for='{{shopList}}' wx:key='{{index}}' id='{{index}}' class='tap_item {{current == index?"active":""}}' bindtap='changTab'>{{item.name}}</view>
</scroll-view>


<view class='list_content'>
  <view class="list_item" wx:for='{{activeList}}' wx:key='{{index}}'> 
    <image src='{{item.tb_my_picture}}' class='list_img' mode="widthFix" bindtap='toBilling' id='{{item.ID}}'></image>
    <view class='show_code' bindtap='showCode' id='{{index}}'>
      <text>快速显码</text>
      <image src='../../../public/imgs/code.png' class='code_img' mode="widthFix"></image>
    </view>
  </view>

</view>

<view class='mask' wx:if='{{showDialog}}'>
  <view class='layer_content'>
    <image src='../../../public/imgs/codeBg.png' class='mask_bg' mode="widthFix"></image>
    <view class='layer_code_img'>
      <image src='{{codePath}}' class='codeCimg'></image>
    </view>
    <text class='mask_close' bindtap='closeDialog'>关闭</text>
  </view>
</view>