<!--pages/home/index/index.wxml-->
<!-- <view class='top'>
  <navigator
    url="/pages/home/myActivyList/index"
  >
    <view class='nav_content' bindtap='' href=''>
      <view><image src='../../../public/imgs/home/nav_1.png' class='nav_img'></image></view>
      
      <text class='nav_text'>我的任务</text>
    </view> 
  </navigator>
  <navigator
    url="/pages/passenger/portrait/index"
  >
    <view class='nav_content'>
      <view><image src='../../../public/imgs/home/nav_2.png' class='nav_img'></image></view>
      
      <text class='nav_text'>客流画像</text>
    </view>
  </navigator>
  <navigator
    url="/pages/equipment/index/index"
  >
    <view class='nav_content'>
      <view><image src='../../../public/imgs/home/nav_3.png' class='nav_img'></image></view>
      
      <text class='nav_text'>店铺设备</text>
    </view>
  </navigator>
</view> -->
 <navigator
    url="/pages/home/myActivyList/index"
  >
    <view class='nav_content' bindtap='' href=''>
      <view><image src='../../../public/imgs/home/nav_1.png' class='nav_img'></image></view>
      
      <text class='nav_text'>我的任务</text>
    </view> 
  </navigator>
<view class='banner_content'>
  <swiper
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" 
    current = "{{current}}"
    class='swiper_now'
    bindchange = 'bindchange'
    >
    <block wx:for="{{bannerList}}" wx:for-item='item' wx:key="index">
      <swiper-item>
        <image src='{{item.top_images}}' class='banner_img' mode="widthFix" bindtap='toActive' id='{{item.ID}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='swiper_current'>
    <block wx:for="{{bannerList}}" wx:for-item='item'  wx:key="index">
      <view class="current_item {{current == index ? 'active':'' }}">

      </view>
    </block>
  </view>

</view>
<view class='line_bg'></view>

<view class='message_content'>
  <view class='mes_img_cont'>
    <image  src='../../../public/imgs/home/message.png' class='message_img' mode="widthFix"></image>
  </view>
  <view class='mess_swiper' bindtap='toCementList'>
      <swiper
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      circular="{{circular}}" 
      vertical="{{vertical}}"
      interval="{{interval}}" 
      duration="{{duration}}" 
      class='swiper_now'
      >
        <block wx:for="{{cementList}}" wx:key="index">
          <swiper-item class='swiperitem'>
            <view class="swiper-item {{item}}" wx:for="{{item}}" wx:for-item="items" wx:for-index="indexs"                             wx:key="indexs">{{items.notice_title}}</view>
          </swiper-item>
        </block>
      </swiper>
      <image  src='../../../public/imgs/home/row.png' class='row_img' mode="widthFix"></image>
  </view>
</view>

<view class='line_bg'></view>

<view class='swiper_content'>
  <view class='title'>
    <view class='tips_line'></view>
    <text class='title_text'>最新任务</text>
  </view>

  <view 
  class='new_renwu' 
  >
    
    <image 
      wx:for='{{newList}}'
      wx:key='index'
      src='{{item.tb_top_picture}}' 
      class='swiper_img'  
      mode="widthFix"
      id='{{item.ID}}'
      bindtap='totask'
      >
    </image>
    
  </view>
</view>

<view class='line_bg'></view>


<view class='swiper_content'>
  <view class='title'>
    <view class='tips_line'></view>
    <text class='title_text'>热门任务</text>
  </view>

  <view class='hot_content'>
    <image 
      wx:for='{{hotList}}'  
      wx:key="index"
      src='{{item.tb_square_picture}}' 
      class='hot_img'  
      mode="widthFix"
      bindtap='totask'
      >
    </image>
  </view>

 
</view>

